#文件处理——待开发
prefix=/usr/java/
prefixImg=/usr/java/img
prefixApp=/usr/java/app
prefixOperation=D:/usr/java/usr/operation
prefixCompany=D:/usr/java/usr/company
prefixUpper=D:/usr/java/usr/upper
suffixImage=image
suffixDocument=document
suffixVideo=video
suffixAudio=audio
suffixOther=Other

#temp进出日志 临时文件
#inOutDir=D:/test2
inOutDir=/usr/java/inOut
