
#mysql
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/visitor?characterEncoding\=utf8
encrypt = false
username = root
password = root
#driverClassName = com.mysql.jdbc.Driver
#url = jdbc:mysql://192.168.1.54:3306/visitor?characterEncoding\=utf8
#encrypt = false
#username = root
#password = flzxsqc!11
#driverClassName = com.mysql.jdbc.Driver
#url = jdbc:mysql://rm-bp1v30gvxn3h81ytx.mysql.rds.aliyuncs.com:3306/visitor?characterEncoding\=utf8
#encrypt = false
#username = xiaosong
#password = Xsafe!@1v$Lq
#dialect = org.hibernate.dialect.MySQLDialect
#maxPoolSize=50
#minPoolSize=10
#initialPoolSize=20
#maxIdleTime=300
#batch_size=20
 
#filters=stat
 
maxActive=30
initialSize=10
maxWait=60000
minIdle=20
#maxIdle=15
 
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
 
#validationQuery=SELECT 'x'
#testWhileIdle=true
#testOnBorrow=false
#testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20

removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

